@import "ui-variables";

atom-text-editor,
atom-text-editor.editor  {
    .syntax--whitespace.syntax--char.syntax--tab {
        color: @text-color-warning !important;
    }
    .syntax--whitespace.syntax--char.syntax--space {
        color: @text-color-info !important;
    }
    .invisible-character {
        color: inherit;
    }
}
